particles.png
size:2048,512
repeat:none
pma:true
00
bounds:1478,219,46,39
00 (1)
bounds:560,2,26,26
00 (10)
bounds:695,6,26,27
00 (11)
bounds:588,2,25,26
00 (12)
bounds:803,119,40,34
00 (13)
bounds:1619,338,53,34
00 (14)
bounds:973,138,43,41
00 (15)
bounds:1018,137,43,38
00 (16)
bounds:2012,472,30,38
00 (17)
bounds:886,135,43,39
00 (18)
bounds:2012,438,28,32
00 (19)
bounds:801,256,19,23
00 (2)
bounds:627,2,31,31
00 (3)
bounds:788,54,25,26
00 (4)
bounds:1587,332,27,27
00 (5)
bounds:788,26,25,26
00 (6)
bounds:774,254,25,25
00 (7)
bounds:772,120,25,24
00 (8)
bounds:531,2,27,26
00 (9)
bounds:1587,309,22,21
01
bounds:1541,311,44,48
02
bounds:1431,433,94,77
03
bounds:1334,432,95,78
04
bounds:1093,402,119,108
05
bounds:1214,402,118,108
06
bounds:627,393,168,117
07
bounds:627,120,143,132
08
bounds:797,390,160,120
09
bounds:959,375,132,135
10
bounds:627,254,145,137
11
bounds:627,35,102,83
12
bounds:502,30,123,142
big_fire
index:5
bounds:2,343,123,167
big_fire
index:11
bounds:2,174,123,167
big_fire
index:2
bounds:127,343,123,167
big_fire
index:7
bounds:2,5,123,167
big_fire
index:13
bounds:127,174,123,167
big_fire
index:4
bounds:252,343,123,167
big_fire
index:10
bounds:127,5,123,167
big_fire
index:9
bounds:252,174,123,167
big_fire
index:1
bounds:377,343,123,167
big_fire
index:6
bounds:252,5,123,167
big_fire
index:12
bounds:377,174,123,167
big_fire
index:3
bounds:502,343,123,167
big_fire
index:8
bounds:377,5,123,167
big_fire
index:14
bounds:502,174,123,167
bubbles
bounds:1091,287,14,14
fire
index:3
bounds:774,281,47,107
fire
index:10
bounds:731,29,55,89
fire
index:1
bounds:1327,319,71,45
fire
index:5
bounds:803,155,43,89
fire
index:4
bounds:848,164,36,80
fire
index:2
bounds:1408,366,38,64
fire
index:9
bounds:1572,361,45,68
fire
index:6
bounds:1438,243,38,76
fire
index:7
bounds:788,82,40,35
fx_water_puff-resources.assets-370
bounds:1478,260,48,48
magic
index:3
bounds:502,2,27,26
magic
index:2
bounds:830,99,18,18
magic
index:5
bounds:830,81,18,16
magic
index:1
bounds:1921,411,18,18
magic
index:4
bounds:1921,374,17,16
magic
index:6
bounds:1679,367,18,16
rocket
index:3
bounds:823,246,65,60
rocket
index:5
bounds:1025,237,64,64
rocket
index:0
bounds:1380,246,56,71
rocket
index:4
bounds:1448,369,61,62
rocket
index:2
bounds:1711,381,51,51
spark
bounds:1921,392,17,17
sprite
index:567
bounds:1527,431,90,79
sprite
index:381
bounds:1619,435,90,75
sprite
index:586
bounds:1711,434,74,76
sprite
index:50
bounds:1787,427,73,83
sprite
index:519
bounds:1862,431,70,79
sprite
index:285
bounds:1934,438,76,72
sprite
index:238
bounds:823,308,65,80
sprite
index:343
bounds:890,314,67,74
sprite
index:49
bounds:959,305,74,68
sprite
index:265
bounds:1107,329,73,71
sprite
index:504
bounds:1182,328,72,72
sprite
index:24
bounds:1256,328,69,72
sprite
index:329
bounds:1334,366,72,64
sprite
index:339
bounds:1107,256,68,71
sprite
index:37
bounds:1177,254,66,72
sprite
index:66
bounds:1245,249,65,77
sprite
index:29
bounds:1312,247,66,70
sprite
index:21
bounds:890,245,63,67
sprite
index:595
bounds:955,241,68,62
sprite
index:36
bounds:886,176,63,67
sprite
index:72
bounds:951,181,66,58
sprite
index:346
bounds:1019,177,63,58
sprite
index:44
bounds:1511,366,59,63
sprite
index:363
bounds:1619,374,58,59
sprite
index:991
bounds:1400,321,45,43
sprite
index:1134
bounds:1679,385,30,48
sprite
index:548
bounds:1764,365,51,60
sprite
index:572
bounds:1817,363,50,62
sprite
index:594
bounds:1869,371,50,58
sprite
index:314
bounds:1447,321,42,38
sprite
index:309
bounds:1491,310,48,54
sprite
index:1089
bounds:660,6,33,27
sprite
index:941
bounds:931,133,40,41
sprite
index:1034
bounds:1063,137,41,38
wizard
bounds:1035,303,70,70
Безымянный-1
bounds:772,146,29,106
