info face="Europa TextC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="havoc.png"
chars count=163
char id=0       x=74   y=0    width=14   height=28   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=372  y=30   width=8    height=24   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=273  y=54   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=443  y=30   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=99   y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=422  y=30   width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=116  y=0    width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=284  y=54   width=6    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=395  y=30   width=8    height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=403  y=30   width=8    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=261  y=54   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=37   y=54   width=20   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=290  y=54   width=7    height=9    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=352  y=54   width=9    height=4    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=46      x=312  y=54   width=8    height=6    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=47      x=411  y=30   width=11   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=357  y=30   width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=246  y=30   width=12   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=258  y=30   width=14   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=272  y=30   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=287  y=30   width=16   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=303  y=30   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=317  y=30   width=13   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=330  y=30   width=14   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=483  y=30   width=12   height=23   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=57      x=344  y=30   width=13   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=58      x=253  y=54   width=8    height=15   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=245  y=54   width=8    height=17   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=166  y=54   width=12   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=61      x=297  y=54   width=15   height=8    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=62      x=178  y=54   width=12   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=63      x=380  y=30   width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=46   y=0    width=28   height=28   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=249  y=0    width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=271  y=0    width=20   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=291  y=0    width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=307  y=0    width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=326  y=0    width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=346  y=0    width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=365  y=0    width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=135  y=0    width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=384  y=0    width=11   height=24   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=395  y=0    width=16   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=411  y=0    width=21   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=432  y=0    width=17   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=449  y=0    width=25   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=474  y=0    width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=0    y=30   width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=19   y=30   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=156  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=38   y=30   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=59   y=30   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=78   y=30   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=97   y=30   width=22   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=177  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=195  y=0    width=30   height=25   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=119  y=30   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=493  y=0    width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=140  y=30   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=88   y=0    width=6    height=27   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=92      x=238  y=0    width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=94   y=0    width=5    height=27   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=94      x=320  y=54   width=11   height=6    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=95      x=361  y=54   width=16   height=3    xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=96      x=331  y=54   width=10   height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=190  y=54   width=14   height=17   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=98      x=160  y=30   width=13   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=57   y=54   width=12   height=18   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=100     x=225  y=0    width=13   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=101     x=204  y=54   width=12   height=17   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=102     x=173  y=30   width=12   height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=495  y=30   width=13   height=21   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=104     x=13   y=0    width=13   height=28   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=185  y=30   width=8    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=30   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=193  y=30   width=16   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=209  y=30   width=9    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=69   y=54   width=22   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=91   y=54   width=17   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=111     x=108  y=54   width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=112     x=218  y=30   width=13   height=24   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=113     x=458  y=30   width=14   height=23   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=114     x=123  y=54   width=13   height=18   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=216  y=54   width=14   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=472  y=30   width=11   height=23   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=136  y=54   width=15   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=118     x=0    y=54   width=15   height=19   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=15   y=54   width=22   height=19   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=151  y=54   width=15   height=18   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=121     x=231  y=30   width=15   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=230  y=54   width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=26   y=0    width=10   height=28   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=9    y=0    width=4    height=29   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=125     x=36   y=0    width=10   height=28   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=341  y=54   width=11   height=5    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1025    x=398  y=54   width=20   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1040    x=19   y=82   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1041    x=41   y=82   width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1042    x=60   y=82   width=20   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1043    x=80   y=82   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1044    x=377  y=54   width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1045    x=99   y=82   width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1046    x=119  y=82   width=32   height=24   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1047    x=151  y=82   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1048    x=170  y=82   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1049    x=418  y=54   width=21   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1050    x=191  y=82   width=21   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1051    x=212  y=82   width=20   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1052    x=232  y=82   width=25   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1053    x=257  y=82   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1054    x=278  y=82   width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1055    x=297  y=82   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1056    x=318  y=82   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1057    x=494  y=54   width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1058    x=337  y=82   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1059    x=0    y=82   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1060    x=356  y=82   width=27   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1061    x=383  y=82   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1062    x=439  y=54   width=22   height=28   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1063    x=404  y=82   width=22   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1064    x=426  y=82   width=30   height=24   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1065    x=461  y=54   width=33   height=28   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1066    x=456  y=82   width=23   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1067    x=479  y=82   width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1068    x=47   y=107  width=20   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1069    x=0    y=107  width=18   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1070    x=18   y=107  width=29   height=24   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1071    x=67   y=107  width=19   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1072    x=494  y=107  width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1073    x=109  y=107  width=15   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1074    x=238  y=107  width=16   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1075    x=0    y=137  width=13   height=17   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=1076    x=152  y=107  width=17   height=22   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1077    x=13   y=137  width=12   height=17   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=1078    x=25   y=137  width=23   height=17   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1079    x=254  y=107  width=15   height=18   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1080    x=269  y=107  width=16   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1081    x=181  y=107  width=16   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1082    x=48   y=137  width=16   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1083    x=285  y=107  width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1084    x=64   y=137  width=21   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1085    x=302  y=107  width=16   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1086    x=85   y=137  width=15   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1087    x=318  y=107  width=17   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1088    x=124  y=107  width=13   height=24   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=1089    x=335  y=107  width=13   height=18   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=1090    x=348  y=107  width=23   height=18   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1091    x=137  y=107  width=15   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1092    x=86   y=107  width=23   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1093    x=371  y=107  width=15   height=18   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1094    x=197  y=107  width=17   height=22   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1095    x=386  y=107  width=15   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1096    x=401  y=107  width=22   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1097    x=214  y=107  width=24   height=22   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1098    x=100  y=137  width=18   height=17   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1099    x=423  y=107  width=21   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1100    x=444  y=107  width=14   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1101    x=458  y=107  width=15   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1102    x=473  y=107  width=21   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1103    x=118  y=137  width=16   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1105    x=169  y=107  width=12   height=22   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
kernings count=0
