decorations.png
size:1024,512
repeat:none
bigstatue
bounds:839,239,86,267
candle
index:2
bounds:890,143,23,94
candle
index:1
bounds:986,162,23,94
candle
index:3
bounds:986,66,23,94
cust1
bounds:939,313,83,64
cust2
bounds:757,131,80,96
light1
bounds:682,81,14,133
light2
bounds:958,118,26,89
light3
bounds:661,33,19,181
light4
index:0
bounds:682,23,20,56
light4
index:2
bounds:724,45,20,56
light4
index:1
bounds:746,45,20,56
magiclight
bounds:704,26,18,75
seaweed
bounds:939,379,83,127
skelet
bounds:915,131,41,76
statue1
bounds:839,116,49,121
statue2
bounds:698,103,57,124
stone1
bounds:939,209,44,47
trava1
bounds:939,258,83,53
trava2
bounds:2,2,65,32
tree1
bounds:370,31,157,475
tree2
bounds:186,36,182,470
tree3
bounds:2,36,182,470
tree4
bounds:529,216,153,290
tree5
bounds:684,229,153,277
tsep
bounds:927,209,10,297
web1
bounds:529,42,130,172
