blood.png
size:2048,128
repeat:none
sprite
index:567
bounds:2,47,90,79
sprite
index:381
bounds:94,51,90,75
sprite
index:586
bounds:186,50,74,76
sprite
index:50
bounds:262,43,73,83
sprite
index:519
bounds:337,47,70,79
sprite
index:285
bounds:409,54,76,72
sprite
index:265
bounds:487,55,73,71
sprite
index:504
bounds:562,54,72,72
sprite
index:49
bounds:636,58,74,68
sprite
index:24
bounds:712,54,69,72
sprite
index:339
bounds:783,55,68,71
sprite
index:343
bounds:853,52,67,74
sprite
index:66
bounds:922,49,65,77
sprite
index:238
bounds:989,46,65,80
sprite
index:37
bounds:1056,54,66,72
sprite
index:329
bounds:1124,62,72,64
sprite
index:72
bounds:1124,2,66,58
sprite
index:991
bounds:2,2,45,43
sprite
index:29
bounds:1198,56,66,70
sprite
index:21
bounds:1266,59,63,67
sprite
index:36
bounds:1331,59,63,67
sprite
index:595
bounds:1396,64,68,62
sprite
index:44
bounds:1466,63,59,63
sprite
index:346
bounds:1527,68,63,58
sprite
index:363
bounds:1592,67,58,59
sprite
index:548
bounds:1652,66,51,60
sprite
index:572
bounds:1705,64,50,62
sprite
index:594
bounds:1757,68,50,58
sprite
index:309
bounds:1809,72,48,54
sprite
index:941
bounds:49,4,40,41
sprite
index:314
bounds:1859,88,42,38
sprite
index:1034
bounds:1903,88,41,38
sprite
index:1134
bounds:1192,6,30,48
sprite
index:1089
bounds:1946,99,33,27
