face.png
size:1024,64
repeat:none
100_idle
index:1
bounds:39,2,35,35
100_idle
index:0
bounds:298,2,35,35
100_idle
index:2
bounds:520,2,35,35
100_pain
index:1
bounds:372,2,35,35
100_pain
index:0
bounds:668,2,35,35
25_idle
index:1
bounds:2,2,35,35
25_idle
index:0
bounds:261,2,35,35
25_idle
index:2
bounds:483,2,35,35
25_pain
index:1
bounds:335,2,35,35
25_pain
index:0
bounds:631,2,35,35
50_idle
index:0
bounds:150,2,35,35
50_idle
index:2
bounds:409,2,35,35
50_idle
index:1
bounds:705,2,35,35
50_pain
index:1
bounds:187,2,35,35
50_pain
index:0
bounds:557,2,35,35
75_idle
index:0
bounds:76,2,35,35
75_idle
index:2
bounds:224,2,35,35
75_idle
index:1
bounds:594,2,35,35
75_pain
index:1
bounds:113,2,35,35
75_pain
index:0
bounds:446,2,35,35
