items.png
size:512,64
repeat:none
big_armor
bounds:295,32,43,30
big_health
bounds:456,41,32,21
big_mana
bounds:490,42,20,20
big_riffle_bullets
bounds:421,43,33,19
big_rocket_bullet
bounds:89,12,24,27
big_shotgun_bullets
bounds:421,23,32,18
blue_key
bounds:2,7,30,11
green_key
bounds:34,7,30,11
health
bounds:126,2,7,18
heavy_armor
bounds:340,22,43,40
mana
bounds:66,2,16,16
red_key
bounds:455,28,30,11
riffle
bounds:232,38,61,24
riffle_bullets
bounds:416,7,25,14
rocket
bounds:168,42,62,20
rocket_bullet
bounds:115,2,9,23
shotgun
bounds:89,41,77,21
shotgun_bullets
bounds:115,27,22,12
small_armor
bounds:385,8,29,18
stats
bounds:385,28,34,34
sword
bounds:2,20,84,18
wizardstick
bounds:2,40,85,22
