riffle.png
size:2048,1024
repeat:none
reload
index:13
bounds:2,778,195,192
reload
index:8
bounds:2,584,195,192
reload
index:9
bounds:2,584,195,192
reload
index:0
bounds:2,390,195,192
reload
index:5
bounds:396,778,195,192
reload
index:10
bounds:2,196,195,192
reload
index:15
bounds:396,584,195,192
reload
index:2
bounds:593,778,195,192
reload
index:7
bounds:199,196,195,192
reload
index:12
bounds:396,390,195,192
reload
index:17
bounds:593,584,195,192
reload
index:4
bounds:790,778,195,192
reload
index:14
bounds:396,196,195,192
reload
index:1
bounds:790,584,195,192
reload
index:11
bounds:396,2,195,192
reload
index:6
bounds:593,196,195,192
reload
index:16
bounds:987,584,195,192
reload
index:3
bounds:593,2,195,192
shoot
index:8
bounds:199,778,195,192
shoot
index:0
bounds:199,584,195,192
reload
index:19
bounds:199,584,195,192
reload
index:18
bounds:199,584,195,192
reload
index:20
bounds:199,584,195,192
shoot
index:5
bounds:199,390,195,192
shoot
index:2
bounds:2,2,195,192
shoot
index:4
bounds:199,2,195,192
shoot
index:9
bounds:593,390,195,192
shoot
index:1
bounds:987,778,195,192
shoot
index:6
bounds:790,390,195,192
shoot
index:10
bounds:1184,778,195,192
shoot
index:3
bounds:1184,778,195,192
