shotgun.png
size:2048,512
repeat:none
reload
index:4
bounds:2,366,251,109
reload
index:13
bounds:2,255,250,109
reload
index:8
bounds:255,366,250,109
reload
index:5
bounds:2,144,250,109
reload
index:10
bounds:254,255,250,109
reload
index:15
bounds:507,366,250,109
reload
index:2
bounds:2,32,250,110
reload
index:7
bounds:254,144,250,109
reload
index:12
bounds:506,255,250,109
reload
index:9
bounds:759,366,250,109
reload
index:14
bounds:254,32,250,110
reload
index:1
bounds:506,144,250,109
reload
index:11
bounds:758,254,250,110
reload
index:6
bounds:1011,366,250,109
reload
index:3
bounds:506,33,250,109
shoot
index:1
bounds:758,71,181,181
shoot
index:8
bounds:1010,185,176,179
shoot
index:5
bounds:1263,295,176,180
shoot
index:2
bounds:1441,293,176,182
shoot
index:7
bounds:1619,296,176,179
shoot
index:3
bounds:1797,293,176,182
shoot
index:4
bounds:941,2,175,181
shoot
index:6
bounds:1118,3,175,180
