sword.png
size:2048,2048
repeat:none
shoot
index:5
bounds:2,1568,858,326
shoot
index:8
bounds:2,1247,858,319
shoot
index:9
bounds:862,1575,858,319
shoot
index:4
bounds:2,935,863,310
shoot
index:0
bounds:2,624,858,309
shoot
index:12
bounds:862,1264,858,309
shoot
index:17
bounds:2,313,858,309
shoot
index:2
bounds:2,2,858,309
shoot
index:14
bounds:867,953,858,309
shoot
index:7
bounds:867,642,858,309
shoot
index:11
bounds:862,331,858,309
shoot
index:16
bounds:862,20,858,309

sword2.png
size:2048,2048
repeat:none
shoot
index:1
bounds:2,935,858,309
shoot
index:13
bounds:2,624,858,309
shoot
index:6
bounds:862,935,858,309
shoot
index:18
bounds:2,313,858,309
shoot
index:10
bounds:862,624,858,309
shoot
index:3
bounds:2,2,858,309
shoot
index:15
bounds:862,313,858,309
